user                  nginx;
worker_processes      auto;
timer_resolution      100ms;
worker_rlimit_nofile  20000;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  8192;
  use  epoll;
}

http {
  resolver 127.0.0.11 ipv6=off;

  server {
    listen 8080;
    server_name _;
    set $security "http://security:3000";
    set $uploader "http://uploader:3000";
    set $storage "http://storage:9000";

    location /v1/register {
      rewrite ^/v1/register(.*)$ /v1/user$1 break;
      proxy_pass $security;
    }
    
    location /v1/token {
      proxy_pass $security;
    }

    location /v1/user {
      auth_request /auth;
      rewrite ^/v1/register(.*)$ /v1/user$1 break;
      proxy_pass $security;
    }

    location = /auth {
      rewrite ^.*$ /v1/token/validation break;
      proxy_pass $uploader;
    }

    location /v1/upload {
      auth_request /auth;
      proxy_pass $uploader;
    }

    location /v1/user/images {
      auth_request /auth;
      rewrite ^/v1/user(.*)$ $1 break;
      proxy_pass $storage;
    }
  }
}
